{
  "name": "graphql-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon --delay 5 dist/index",
    "gulp": " set NODE_ENV=development & gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.1",
    "@types/express": "4.0.37",
    "@types/express-graphql": "0.0.34",
    "@types/graphql": "0.11.5",
    "@types/node": "8.0.34",
    "@types/sequelize": "4.0.76",
    "@types/lodash": "4.14.116",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-typescript": "3.2.2",
    "nodemon": "1.12.0",
    "typescript": "2.8"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "4.16.2",
    "express-graphql": "0.6.11",
    "graphql": "0.11.7",
    "graphql-tools": "2.3.0",
    "pg": "7.4.3",
    "pg-hstore": "2.3.2",
    "sequelize": "4.13.10"
  }
}
